<html>

<head>
    <title>Order summary component - front-end mentor </title>
    <link rel="icon" href="images/favicon-32x32.png" size="32x32">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div class="background d-flex justify-content-center align-items-center">
        <div class="box bg-white d-flex flex-column justify-content-center align-items-center">
            <img src="images/illustration-hero.svg" class="mb-4 img-fluid hero">
            <h1 class="text-center mb-3">Order Summary</h1>
            <p class="text-center data mb-3">You can now listen to million of songs, audiobooks,and podcasts on any device anywhere you like!</p>
            <div class="price-box rounded d-flex align-items-center mb-4 py-2">
                <img src="images/icon-music.svg" class="music ms-3">
                <p class="ms-3 plan pt-3 me-3 ">
                    <span class="fw-bolder">Annual Plan</span><br>
                    <span class="number">$59.99/year</span>
                </p>
                <a href="" class="fw-bolder ms-5 me-3">Change</a>
            </div>
            <button class="text-white mb-4 blue-button">Proceed to Payment</button>
            <button class="cancel-btn fw-bolder mb-4">Cancel Order</button>

        </div>


    </div>

</body>